<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter | Bookstore</title>
    <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
    
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                <span><strong>My Bookstore</strong></span>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="Payment.html">Payment Information</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEi_f1LT9OGrMaDX-kMpUs7QSDuJ5jWWGvjg&s" alt="Harry Potter Book">
        </div>

        <div class="book-details">
            <h2>Harry Potter Book 1</h2>
            <p>The novels follow Harry Potter, an 11-year-old boy who discovers he is the son of famous wizards and will attend Hogwarts School of Witchcraft and Wizardry.</p>
            <button>Add to Cart</button>
        </div>
    </main>

    <div class="description">
        <h2>Description</h2>
        <p>The first book in the Harry Potter series introduces us to the magical world of wizards and witches. Harry's journey is filled with adventure, magic, and friendships.</p>
    </div>

    <div class="reviews">
        <h2>Reviews</h2>
        <p>★★★★☆ | 4 Star Rating</p>
    </div>

    <div>
        <ul class="nav-links">
        <a href="categories.html" class="button-link">Go Back to Categories</a>
    </ul>
    </div>

    <h2 class="related-books">Related Books</h2>
    <div class="related-books">
        
        <div class="related-book">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg" alt="Harry Potter Book 2">
            <p>Harry Potter Book 2</p>
        </div>
        <div class="related-book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1w9Sug7kJoGENfm75E2KsC86LgtA9rwxTpg&s" alt="Harry Potter Book 3">
            <p>Harry Potter Book 3</p>
        </div>
    </div>
    
    

        <footer>
            <div class="contact-info">
                <p><strong>Contact Us:</strong></p>
                <p>Phone: 051-456-7890</p>
                <p>Email: mybookstore.saddar.@gmail.com</p>
                <p>Address: 12 St, Saddar, Shop No:69</p>
            </div>
            <div class="social-media">
                <p>Follow us:</p>
                <a href="#" aria-label="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt=" "></a>
                <a href="#" aria-label="Twitter"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=" "></a>
                <a href="#" aria-label="Instagram"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt=" "></a>
            </div>
            <p class="copyright">&copy; 2024 My Bookstore. All rights reserved.</p>
        </footer>
</body>
<style>
    /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    padding: 20px 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 50px;
    height: auto;
}

.header .logo span {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

    /* Main Section */
    main {
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        max-width: 1200px;
        margin: 50px auto;
    }

    main img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .book-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .book-details h2 {
        font-size: 2.5em;
        color: #333;
    }

    .book-details p {
        font-size: 1.2em;
        color: #666;
    }

    .book-details button {
        background-color: #008CBA;
        color: white;
        padding: 12px 25px;
        font-size: 1.1em;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .book-details button:hover {
        background-color: #005f73;
    }

    /* Description & Reviews */
    .description, .reviews {
        margin-top: 40px;
        background-color: #fafafa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .description h2, .reviews h2 {
        font-size: 2em;
        color: #333;
    }

    .description p, .reviews p {
        font-size: 1.1em;
        color: #666;
    }

    
    /* Related Books Section */
.related-books {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    justify-content: center; /* Centers the related books */
}

.related-book {
    text-align: center; /* Centers the text below each image */
}

.related-books img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.related-books img:hover {
    transform: scale(1.05);
}

.related-books p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.button-link {
    display: inline-block;
    background-color: #008CBA; /* Button background color */
    color: white; /* Text color */
    padding: 12px 25px; /* Padding for size */
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-link:hover {
    background-color: #005f73; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

    /* Footer */
    footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer .contact-info p {
    margin: 5px 0;
    font-size: 1.1em;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .copyright {
    margin-top: 20px;
    font-size: 1em;
}
</style>
</html>
