<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Non-Fictional Books | Bookstore</title>
        <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
    </head>
    <body>
        <header class="header">
            <nav>
                <div class="logo">
                    <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                    <span><strong>My Bookstore</strong></span>
                </div>
                <ul class="nav-links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="cart.html">Shopping Cart</a></li>
                    <li><a href="Payment.html">Payment Information</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Featured Non-Fictional Books</h2>
            <div class="book-container">
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/e/ef/In_Cold_Blood-Truman_Capote.jpg" alt=" ">
                    <h3>In Cold Blood</h3>
                    <a href="bookdetail2.html">Book Detail</a>
                </div>
                <div class="book">
                    <img src="https://readings.com.pk/images/books/9781787332812.jpg" alt=" ">
                    <h3>Sapiens</h3>
                    <a href="bookdetail2b.html">Book Detail</a>
                </div>
            </div>    
        </main>
        <footer>
            <div class="contact-info">
                <p><strong>Contact Us:</strong></p>
                <p>Phone: 051-456-7890</p>
                <p>Email: mybookstore.saddar.@gmail.com</p>
                <p>Address: 12 St, Saddar, Shop No:69</p>
            </div>
            <div class="social-media">
                <p>Follow us:</p>
                <a href="#" aria-label="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt=" "></a>
                <a href="#" aria-label="Twitter"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=" "></a>
                <a href="#" aria-label="Instagram"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt=" "></a>
            </div>
            <p class="copyright">&copy; 2024 My Bookstore. All rights reserved.</p>
        </footer>
    </body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        /* Header Styles */
        .header {
            background-color: #2c3e50;
            padding: 20px 30px;
        }
        
        .header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header .logo img {
            width: 50px;
            height: auto;
        }
        
        .header .logo span {
            color: white;
            font-size: 1.8em;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 1.1em;
            text-decoration: none;
            padding: 10px;
        }
        
        nav ul li a:hover {
            background-color: #005f73;
            border-radius: 5px;
        }
        
            /* Main Content */
            main {
                padding: 20px;
                text-align: center;
            }
        
            h2 {
                color: #2c3e50;
                font-size: 1.8em;
            }
        
            /* Book Section */
            .book-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 20px;
            }
        
            .book {
                width: 250px;
                text-align: center;
                background-color: white;
                padding: 20px;
                margin: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
        
            .book img {
                width: 200px;
                height: 200px;
                margin-bottom: 15px;
            }
        
            .book a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                color: white;
                background-color: #1abc9c;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        
            .book a:hover {
                text-decoration: underline;
            }
        
            /* Footer Styles */
            footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        
        footer .contact-info p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        
        footer .social-media {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        
        footer .social-media a img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }
        
        footer .social-media a:hover img {
            transform: scale(1.1);
        }
        
        footer .copyright {
            margin-top: 20px;
            font-size: 1em;
        }
        </style>
</html>