<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Bookstore</title>
    <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                <span><strong>My Bookstore</strong></span>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="Payment.html">Payment Information</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Your Shopping Cart</h1>
        <table id="cart-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Book 1</td>
                    <td>$10.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Book 2</td>
                    <td>$15.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$15.00</td>
                </tr>
                <tr>
                    <td>Book 3</td>
                    <td>$20.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$20.00</td>
                </tr>
            </tbody>
        </table>
        <div id="cart-summary">
            <p><strong>Subtotal:</strong> $45.00</p>
            <p><strong>Shipping:</strong> $5.00</p>
            <p><strong>Total:</strong> $50.00</p>
        </div>
        <div class="cart-actions">
            <button onclick="window.location.href='Home.html'">Continue Shopping</button>
            <button onclick="window.location.href='Payment.html'">Proceed to Payment</button>
        </div>
    </main>

    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong></p>
            <p>Phone: 051-456-7890</p>
            <p>Email: mybookstore.saddar.@gmail.com</p>
            <p>Address: 12 St, Saddar, Shop No:69</p>
        </div>
        <div class="social-media">
            <p>Follow us:</p>
            <a href="#" aria-label="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt=" "></a>
            <a href="#" aria-label="Twitter"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=" "></a>
            <a href="#" aria-label="Instagram"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt=" "></a>
        </div>
        <p class="copyright">&copy; 2024 My Bookstore. All rights reserved.</p>
    </footer>

</body>
<style>
    /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    padding: 20px 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 50px;
    height: auto;
}

.header .logo span {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

/* Main Content */
main {
    padding: 20px; /* Adds spacing around main content */
    text-align: center; /* Centers text and form elements */
}

h1 {
    color: #2c3e50; /* Matches the header's background */
}

/* Shopping Cart Table */
#cart-table {
    width: 80%; /* Makes table occupy most of the page */
    margin: 20px auto; /* Centers the table */
    border-collapse: collapse; /* Removes space between table borders */
}

#cart-table th, #cart-table td {
    padding: 10px; /* Adds padding inside cells */
    border: 1px solid gray; /* Adds border to table cells */
    text-align: center; /* Centers text in cells */
}

#cart-table th {
    background-color: #2c3e50; /* Header cells have a dark background */
    color: white; /* Makes the text white for contrast */
}

#cart-table input[type="number"] {
    width: 50px; /* Limits the width of quantity input */
    padding: 5px; /* Adds padding inside input */
}

/* Cart Summary */
#cart-summary {
    text-align: justify-content; /* Aligns the summary to the right */
    margin-top: 20px; /* Adds space above the summary */
}

#cart-summary p {
    font-size: 18px; /* Larger text for the summary */
    font-weight: bold; /* Makes text bold for emphasis */
}

/* Cart Actions */
.cart-actions {
    display: flex; /* Aligns buttons horizontally */
    justify-content: center; /* Centers buttons */
    gap: 20px; /* Adds space between buttons */
    margin-top: 20px; /* Adds space above buttons */
}

.cart-actions button {
    padding: 10px 20px; /* Adds padding inside buttons */
    font-size: 16px; /* Larger text for buttons */
    background-color: #2c3e50; /* Button color */
    color: white; /* Text color */
    font-weight: bold; /* Makes text bold */
    cursor: pointer; /* Changes cursor to pointer on hover */
    border-radius: 5px; /* Rounds the corners */
}

.cart-actions button:hover {
    background-color: #2c3e50; /* Darker button color on hover */
}

/* Footer */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer .contact-info p {
    margin: 5px 0;
    font-size: 1.1em;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .copyright {
    margin-top: 20px;
    font-size: 1em;
}

</style>
</html>
