<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories | Bookstore</title>
    <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                <span><strong>My Bookstore</strong></span>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="Payment.html">Payment Information</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Book Categories</h2>
        <div class="categories">
            <div class="category">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4_HUQ692vmEb7U57BT1umsikd2zeuzeHL_g&s" alt="Fiction">
                <h3>Fiction</h3>
                <p>Dive into a world of imagination </p>
                <a href="bookspage1.html">Explore Fiction</a>
            </div>
            <div class="category">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj4VQwzeQ0ja9wMJQL-mllhOezIwdpt-HnVg&s" alt="Non-Fiction">
                <h3>Non-Fiction</h3>
                <p>Learn and grow with real-world insights.</p>
                <a href="bookspage2.html">Explore Non-Fiction</a>
            </div>
            <div class="category">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7aUU_-wkSj27H5_2Sl-IW91O8POxZuU3Vfw&s" alt="Science">
                <h3>Science</h3>
                <p>Discover the wonders of the universe.</p>
                <a href="bookspage3.html">Explore Science</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong></p>
            <p>Phone: 051-456-7890</p>
            <p>Email: mybookstore.saddar.@gmail.com</p>
            <p>Address: 12 St, Saddar, Shop No:69</p>
        </div>
        <div class="social-media">
            <p>Follow us:</p>
            <a href="#" aria-label="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt=" "></a>
            <a href="#" aria-label="Twitter"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=" "></a>
            <a href="#" aria-label="Instagram"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt=" "></a>
        </div>
        <p class="copyright">&copy; 2024 My Bookstore. All rights reserved.</p>
    </footer>
</body>
<style>
    /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    padding: 20px 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 50px;
    height: auto;
}

.header .logo span {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

    /* Main Content Styles */
    main {
        padding: 30px;
        margin: 30px auto;
        width: 90%;
        max-width: 1200px;
    }

    h2 {
        font-size: 2.5em;
        color: #2c3e50;
        text-align: center;
    }

    /* Categories Section */
    .categories {
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .category {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .category:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .category img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .category h3 {
        font-size: 1.6em;
        color: #16a085;
    }

    .category p {
        font-size: 1.1em;
        color: #555;
    }

    .category a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        color: white;
        background-color: #1abc9c;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .category a:hover {
        background-color: #16a085;
    }

    /* Footer Styles */
    footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer .contact-info p {
    margin: 5px 0;
    font-size: 1.1em;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .copyright {
    margin-top: 20px;
    font-size: 1em;
}
</style>
</html>
