<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookstore</title>
    <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                <span><strong>My Bookstore</strong></span>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="Payment.html">Payment Information</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Welcome to My Bookstore!</h1>
            <p>Your destination for the best books across genres. Discover your next favorite book today!</p>
        </section>

        <section class="featured-books">
            <h2>Featured Books</h2>

            <div class="book-category">
                <h3>Fictional Books</h3>
                <div class="container">
                    <div class="book">
                        <img src="https://parade.com/.image/t_share/MTkzMDI5OTE1MzU5MTI2NzQ5/how-to-stream-harry-potter-movies-how-to-watch-harry-potter-movies-streaming.jpg" alt="Harry Potter">
                        <p><strong>Title:</strong> Harry Potter</p>
                        <p><strong>Author:</strong> J.K. Rowling</p>
                    </div>
                    <div class="book">
                        <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2023/09/blue-lock.jpg" alt="Blue Lock">
                        <p><strong>Title:</strong> Blue Lock</p>
                        <p><strong>Author:</strong> Muneyuki Kaneshiro</p>
                    </div>
                </div>
            </div>

            <div class="book-category">
                <h3>Non-Fictional Books</h3>
                <div class="container">
                    <div class="book">
                        <img src="https://i.ebayimg.com/thumbs/images/g/A0EAAOSw2U5mTfpq/s-l1200.jpg" alt="In Cold Blood">
                        <p><strong>Title:</strong> In Cold Blood</p>
                        <p><strong>Author:</strong> Truman Capote</p>
                    </div>
                    <div class="book">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBdgUAlruigxvW4T5FThlA8TYSWeWuRdMfhw&s" alt="Sapiens">
                        <p><strong>Title:</strong> Sapiens</p>
                        <p><strong>Author:</strong> Yuval Noah Harari</p>
                    </div>
                </div>
            </div>

            <div class="book-category">
                <h3>Science</h3>
                <div class="container">
                    <div class="book">
                        <img src="https://thumbs.dreamstime.com/z/applied-physics-concept-sign-illustration-red-gear-wheel-figures-yellow-background-95541835.jpg" alt=" ">
                        <p><strong>Title:</strong> Applied Physics</p>
                        <p><strong>Author:</strong> Randall</p>
                    </div>
                    <div class="book">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/1/g/8/thomas-calculus-original-imah5r3mqchdmt86.jpeg?q=20&crop=false" alt=" ">
                        <p><strong>Title:</strong> Thomas Calculus</p>
                        <p><strong>Author:</strong> Thomas Finney</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p><strong>Contact Us:</strong> 051-456-7890 | mybookstore.saddar@gmail.com</p>
        <p>Follow us on:</p>
        <div class="social-media">
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Twitter"></a>
            <a href="#"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2024 My Bookstore. All rights reserved.</p>
    </footer>
</body>
<style>
    /* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    padding: 20px 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 50px;
    height: auto;
}

.header .logo span {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

    /* Welcome Section */
    .welcome-section {
        text-align: center;
        padding: 50px 20px;
        background: linear-gradient(45deg, #007bff, #6c757d);
        color: white;
    }

    .welcome-section h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .welcome-section p {
        font-size: 1.2em;
    }

    /* Featured Books Section */
    .featured-books {
        padding: 40px 20px;
    }

    .featured-books h2 {
        text-align: center;
        color: #007bff;
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .book-category {
        margin-bottom: 40px;
    }

    .book-category h3 {
        font-size: 2em;
        color: #343a40;
        margin-bottom: 20px;
        border-bottom: 2px solid #007bff;
        display: inline-block;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .book {
        background-color: white;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .book:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .book img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .book p {
        margin: 5px 0;
        color: #343a40;
    }

    .book p strong {
        color: #007bff;
    }

    /* Footer */
    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    footer p, footer a {
        font-size: 1em;
        color: #adb5bd;
        margin: 5px 0;
        text-decoration: none;
    }

    footer a:hover {
        color: white;
    }

    .social-media {
        margin-top: 10px;
    }

    .social-media img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        transition: transform 0.3s;
    }

    .social-media img:hover {
        transform: scale(1.2);
    }
</style>
</html>
