<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up</title>
    <link rel="website icon" type="png" href="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png">
</head>
<body>
    
    <header class="header">
        <nav>
            <div class="logo">
                <img src="https://i.pinimg.com/originals/95/f8/58/95f8588d6469a16271ea2d2fad419d00.png" alt="My Bookstore Logo">
                <span><strong>My Bookstore</strong></span>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="Payment.html">Payment Information</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p><strong>If you are new, click below!</strong></p>
        <a href="signup.html">Signup</a>
    </main>

    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong></p>
            <p>Phone: 051-456-7890</p>
            <p>Email: mybookstore.saddar.@gmail.com</p>
            <p>Address: 12 St, Saddar, Shop No:69</p>
        </div>
        <div class="social-media">
            <p>Follow us:</p>
            <a href="#" aria-label="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt=" "></a>
            <a href="#" aria-label="Twitter"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt=" "></a>
            <a href="#" aria-label="Instagram"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_640.png" alt=" "></a>
        </div>
        <p class="copyright">&copy; 2024 My Bookstore. All rights reserved.</p>
    </footer>

</body>
<style>
/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    padding: 20px 30px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 50px;
    height: auto;
}

.header .logo span {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #005f73;
    border-radius: 5px;
}

/* Main Content Styles */
main {
    background-color: #fff;
    padding: 30px;
    margin: 30px auto;
    width: 400px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
}

main h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 1em;
    color: #555;
}

form input {
    padding: 15px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

form input:focus {
    border-color: #1abc9c;
}

form button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #16a085;
}

a {
    text-align: center;
    display: block;
    margin-top: 10px;
    font-size: 1.2em;
    color: #1abc9c;
    text-decoration: none;
}



/* Footer Styles */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer .contact-info p {
    margin: 5px 0;
    font-size: 1.1em;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .copyright {
    margin-top: 20px;
    font-size: 1em;
}
</style>
</html>
